# Element

./: build.gradle.kts  gradle.properties  libss  publish.gradle.kts  settings.gradle.kts
anvilannotations/: build.gradle.kts
anvilcodegen/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
appconfig/: build.gradle.kts
appnav/: build.gradle.kts
features/analytics/api/: build.gradle.kts
features/analytics/impl/: build.gradle.kts
features/cachecleaner/api/: build.gradle.kts
features/cachecleaner/impl/: build.gradle.kts
features/call/api/: build.gradle.kts
features/call/impl/: build.gradle.kts
features/call/test/: build.gradle.kts
features/createroom/api/: build.gradle.kts
features/createroom/impl/: build.gradle.kts
features/createroom/test/: build.gradle.kts
features/ftue/api/: build.gradle.kts
features/ftue/impl/: build.gradle.kts
features/ftue/test/: build.gradle.kts
features/invite/api/: build.gradle.kts
features/invite/impl/: build.gradle.kts
features/joinroom/api/: build.gradle.kts
features/joinroom/impl/: build.gradle.kts
features/leaveroom/api/: build.gradle.kts
features/leaveroom/impl/: build.gradle.kts
features/leaveroom/test/: build.gradle.kts
features/location/api/: build.gradle.kts
features/location/impl/: build.gradle.kts
features/lockscreen/api/: build.gradle.kts
features/lockscreen/impl/: build.gradle.kts
features/lockscreen/test/: build.gradle.kts
features/login/api/: build.gradle.kts
features/login/impl/: build.gradle.kts
features/logout/api/: build.gradle.kts
features/logout/impl/: build.gradle.kts
features/messages/api/: build.gradle.kts
features/messages/impl/: build.gradle.kts
features/messages/test/: build.gradle.kts
features/migration/api/: build.gradle.kts
features/migration/impl/: build.gradle.kts
features/networkmonitor/api/: build.gradle.kts
features/networkmonitor/impl/: build.gradle.kts
features/networkmonitor/test/: build.gradle.kts
features/onboarding/api/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/poll/api/: build.gradle.kts
features/poll/impl/: build.gradle.kts
features/poll/test/: build.gradle.kts
features/preferences/api/: build.gradle.kts
features/preferences/impl/: build.gradle.kts
features/rageshake/api/: build.gradle.kts
features/rageshake/impl/: build.gradle.kts
features/rageshake/test/: build.gradle.kts
features/roomaliasresolver/api/: build.gradle.kts
features/roomaliasresolver/impl/: build.gradle.kts
features/roomdetails/api/: build.gradle.kts
features/roomdetails/impl/: build.gradle.kts
features/roomdirectory/api/: build.gradle.kts
features/roomdirectory/impl/: build.gradle.kts
features/roomlist/api/: build.gradle.kts
features/roomlist/impl/: build.gradle.kts
features/roomlist/test/: build.gradle.kts
features/securebackup/api/: build.gradle.kts
features/securebackup/impl/: build.gradle.kts
features/share/api/: build.gradle.kts
features/share/impl/: build.gradle.kts
features/share/test/: build.gradle.kts
features/signedout/api/: build.gradle.kts
features/signedout/impl/: build.gradle.kts
features/userprofile/api/: build.gradle.kts
features/userprofile/impl/: build.gradle.kts
features/userprofile/shared/: build.gradle.kts
features/verifysession/api/: build.gradle.kts
features/verifysession/impl/: build.gradle.kts
features/viewfolder/api/: build.gradle.kts
features/viewfolder/impl/: build.gradle.kts
gradle/: libs.versions.toml
libraries/androidutils/: build.gradle.kts
libraries/architecture/: build.gradle.kts
libraries/core/: build.gradle.kts
libraries/cryptography/impl/: build.gradle.kts
libraries/cryptography/test/: build.gradle.kts
libraries/dateformatter/impl/: build.gradle.kts
libraries/dateformatter/test/: build.gradle.kts
libraries/deeplink/: build.gradle.kts
libraries/designsystem/: build.gradle.kts
libraries/di/: build.gradle.kts
libraries/encrypted-db/: build.gradle.kts
libraries/eventformatter/impl/: build.gradle.kts
libraries/eventformatter/test/: build.gradle.kts
libraries/featureflag/impl/: build.gradle.kts
libraries/featureflag/test/: build.gradle.kts
libraries/featureflag/ui/: build.gradle.kts
libraries/fullscreenintent/api/: build.gradle.kts
libraries/fullscreenintent/impl/: build.gradle.kts
libraries/fullscreenintent/test/: build.gradle.kts
libraries/indicator/impl/: build.gradle.kts
libraries/matrix/api/: build.gradle.kts
libraries/matrix/impl/: build.gradle.kts
libraries/matrix/test/: build.gradle.kts
libraries/matrixloginwithvero/api/: build.gradle.kts
libraries/matrixloginwithvero/impl/: build.gradle.kts
libraries/matrixnetwork/api/: build.gradle.kts
libraries/matrixnetwork/impl/: build.gradle.kts
libraries/matrixui/: build.gradle.kts
libraries/mediapickers/api/: build.gradle.kts
libraries/mediapickers/impl/: build.gradle.kts
libraries/mediapickers/test/: build.gradle.kts
libraries/mediaplayer/api/: build.gradle.kts
libraries/mediaplayer/impl/: build.gradle.kts
libraries/mediaplayer/test/: build.gradle.kts
libraries/mediaupload/api/: build.gradle.kts
libraries/mediaupload/impl/: build.gradle.kts
libraries/mediaupload/test/: build.gradle.kts
libraries/mediaviewer/api/: build.gradle.kts
libraries/mediaviewer/impl/: build.gradle.kts
libraries/mediaviewer/test/: build.gradle.kts
libraries/network/: build.gradle.kts
libraries/permissions/api/: build.gradle.kts
libraries/permissions/impl/: build.gradle.kts
libraries/permissions/noop/: build.gradle.kts
libraries/permissions/test/: build.gradle.kts
libraries/preferences/api/: build.gradle.kts
libraries/preferences/impl/: build.gradle.kts
libraries/qrcode/: build.gradle.kts
libraries/worker/: build.gradle.kts
tests/konsist/: build.gradle.kts
tests/testutils/: build.gradle.kts
tests/uitests/: build.gradle.kts
tools/dependencies/: checkDependencies.py
veroChat/: build.gradle.kts  google-services.json  proguard-rules.pro
verochat/: build.gradle.kts
(+175 files in other folders)
