-- Vero Profile table --

CREATE TABLE IF NOT EXISTS VeroProfile (
    id TEXT NOT NULL PRIMARY KEY,
    firstname TEXT,
    lastname TEXT,
    username TEXT,
    picture TEXT
);

selectNullProfile:
SELECT * FROM VeroProfile WHERE username ISNULL OR picture ISNULL ;

selectProfileById:
SELECT * FROM VeroProfile WHERE id IS ?;

insertVeroProfile:
INSERT OR REPLACE INTO VeroProfile VALUES ?;

-- Connection table --

CREATE TABLE Contact (
   id TEXT NOT NULL PRIMARY KEY
);

insertVeroContact:
INSERT OR REPLACE INTO Contact VALUES ?;

selectAllContact:
SELECT VeroProfile.* FROM VeroProfile JOIN Contact WHERE VeroProfile.id IS Contact.id;

selectContact:
SELECT * FROM VeroProfile WHERE username LIKE ?;

deleteAllContact:
DELETE FROM Contact;
